<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYE | CARE | CLINIC </title>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google font cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Rubik:wght@500;700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <!-- Topbar start here -->
    <div class="topbar">
      <div>
        <ul class="left-animation">
          <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/watch?v=aaSbVD6YjvA"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
      <div>
        <ul class="right-animation">
          <li><a href=""><i class="fa-solid fa-phone"></i></a><span class="text-white">+9130280553</span></li>
          <li><a href=""><i class="fa-solid fa-envelope"></i></a><span
            class="text-white">shamshadahmadcse@gmail.com</span></li>
        </ul>
      </div>
    </div>
    <!-- Topbar end here -->
    <!-- navbar start here  -->
    <nav>
      <a href="" class="logo left-animation">
        <h1>EYE <span>CARE</span></h1>
      </a>
      <ul class="right-animation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Doctors</a></li>
        <li><a href="" class="contact">Contact</a></li>
      </ul>
    </nav>
    <!-- navbar end  here  -->
    <!-- banner section start here  -->
    <section>
      <div class="banner">
        <div class="banner-inner left-animation">
          <h1 class="text-white">Eye Care & Clininc with Better Proffessionals </h1>
          <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quidem quasi iusto
            eligendi incidunt
            dolorum ab, quaerat sunt error culpa?
          </p>
          <button>Discover Me</button>
        </div>
        <div></div>
      </div>
      <div class="banner-cards">
        <div class="banner-card">
          <div class="icon-box">
            <i class="fa-solid fa-user-doctor"></i>
          </div>
          <h1>Licensed Doctor</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis aut enim molestiae fugiat
            assumenda!
          </p>
        </div>
        <div class="banner-card">
          <div class="icon-box">
            <i class="fa-solid fa-people-group"></i>
          </div>
          <h1>Quality Service</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis aut enim molestiae fugiat
            assumenda!
          </p>
        </div>
        <div class="banner-card">
          <div class="icon-box">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <h1>Modern Technology</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis aut enim molestiae fugiat
            assumenda!
          </p>
        </div>
      </div>
    </section>
    <!-- banner section  end  here  -->
    <!-- About section  start  here  -->
    <section>
      <div class="section-heading">
        <h2>About Us</h2>
        <h1>We Gave The Best For You</h1>
        <div></div>
      </div>
      <div class="about-p1">
        <div class="left-side">
          <img src="Images/about-section.jpg" width="100%" alt="">
          <div>
            <h1>+15</h1>
            <span>Years Experience</span>
          </div>
        </div>
        <div class="right-side">
          <h2>LEARN MORE ABOUT US</h2>
          <h1>We are eye clininc solution with best professionals & better doctor specialist</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi earum quos id itaque iure ut
            dignissimos illo, molestiae mollitia eaque voluptas, aspernatur recusandae. Doloremque ducimus
            assumenda eos suscipit quae?
          </p>
          <div>
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
            <ul>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem ipsum dolor sit.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about-p2">
        <div class="left-side">
          <h2>Why Choose Us</h2>
          <h1>profeesional doctors specialist with our modern medical eye tools for give Proffessional service
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dignissimos sunt. Dolorum modi explicabo
            nisi vero quo deserunt. A, necessitatibus!
          </p>
        </div>
        <div class="right-side">
          <div class="about-box">
            <div>
              <i class="fa-solid fa-certificate"></i>
            </div>
            <div>
              <h1>Have Specialist certification</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, doloremque.</p>
            </div>
          </div>
          <div class="about-box">
            <div>
              <i class="fa-solid fa-hand-holding-dollar"></i>
            </div>
            <div>
              <h1>Online Test Result Ready Now</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, doloremque.</p>
            </div>
          </div>
          <div class="about-box">
            <div>
              <i class="fa-solid fa-handshake"></i>
            </div>
            <div>
              <h1>More Time Schedule Specialist</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, doloremque.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section  end  here  -->
    <!-- Services  section  start  here  -->
    <section>
      <div class="section-heading">
        <h2>Services</h2>
        <h1>We Gave The Best For You</h1>
        <div></div>
      </div>
      <div class="services-card-row">
        <div class="services-card">
          <div class="icon-box">
            <i class="fa-solid fa-eye"></i>
          </div>
          <h1>Eye Medical</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur!</p>
          <button>Read More</button>
        </div>
        <div class="services-card">
          <div class="icon-box">
            <i class="fa-solid fa-file"></i>
          </div>
          <h1>Eye Teraphy</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur!</p>
          <button>Read More</button>
        </div>
        <div class="services-card">
          <div class="icon-box">
            <i class="fa-solid fa-glasses"></i>
          </div>
          <h1>Eye glasses</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur!</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="services-card-row">
        <div class="services-card">
          <div class="icon-box">
            <i class="fa-solid fa-eye"></i>
          </div>
          <h1>Eye Medical</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur!</p>
          <button>Read More</button>
        </div>
        <div class="services-card">
          <div class="icon-box">
            <i class="fa-solid fa-file"></i>
          </div>
          <h1>Eye Teraphy</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur!</p>
          <button>Read More</button>
        </div>
        <div class="services-card">
          <div class="icon-box">
            <i class="fa-solid fa-glasses"></i>
          </div>
          <h1>Eye glasses</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consequatur!</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="services-talking">
        <div>
          <h1>Want to talk with us about our service or other ?</h1>
          <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, dolores
            adipisci, maiores quas laudantium excepturi pariatur accusantium quisquam corporis beatae sit
            commodi suscipit mollitia! Dolorem voluptatem dolorum dicta nostrum possimus?
          </p>
          <button>Start Consunation</button>
        </div>
      </div>
    </section>
    <!-- Services  section  end  here  -->
    <!-- Doctor  section  start  here  -->
    <section class="doctor">
      <div class="left-side">
        <h2>Professional Doctor</h2>
        <h1>Meet Our Doctor</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, molestias!</p>
        <button>Meet All Doctor</button>
      </div>
      <div class="right-side">
        <div class="doctor-card">
          <img src="Images/doctor-section-1.png" width="100%" height="100%">
          <div class="doctor-card-body">
            <div>
              <h1 class="text-white">Doctor Name</h1>
              <div>
                <ul>
                  <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=aaSbVD6YjvA"><i
                    class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="doctor-card">
          <img src="Images/doctor-section-2.png" width="100%" height="100%">
          <div class="doctor-card-body">
            <div>
              <h1 class="text-white">Doctor Name</h1>
              <div>
                <ul>
                  <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=aaSbVD6YjvA"><i
                    class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="doctor-card">
          <img src="Images/doctor-section-3.png" width="100%" height="100%">
          <div class="doctor-card-body">
            <div>
              <h1 class="text-white">Doctor Name</h1>
              <div>
                <ul>
                  <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=aaSbVD6YjvA"><i
                    class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Doctor  section  end  here  -->
    <!-- Contact  section  start  here  -->
    <section>
      <div class="whatsup">
        <h1>Click to Contact on Whatsup</h1>
        <a href="tel:9130280553"> <i class="fa-brands fa-whatsapp"></i>+ 9130280553</a>
      </div>
      <div class="form">
        <form>
          <h2>Contact With Email</h2>
          <div class="input-group">
            <div class="input-group-p1">
              <label>First Name</label><br>
              <input type="text" placeholder="Enter Your First Name">
            </div>
            <div class="input-group-p2">
              <label>Last Name</label><br>
              <input type="text" placeholder="Enter Your Last Name">
            </div>
          </div>
          <div>
            <label>Email</label><br>
            <input type="email" placeholder="Enter Your Email">
          </div>
          <div>
            <label>Message</label><br>
            <!-- <textarea placeholder="Message" rows="5"> </textarea> -->
            <textarea placeholder="Message" rows="5"></textarea>
          </div>
          <div>
            <button>Submit</button>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact  section  end  here  -->
    <!-- footer section start here  -->
    <footer>
      <div class="left-side">
        <h1>EYE <span>CARE</span></h1>
        <P class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas eius esse, enim
          saepe quae facilis!
        </P>
      </div>
      <div class="right-side">
        <a href="">privacy-Policy</a>
        <a href="">shamshadahmadcse@gmail.com</a>
        <ul>
          <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/watch?v=aaSbVD6YjvA"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
    </footer>
    <!-- footer section end here  -->
    <div class="copy-right">
      <span class="text-white">ALL COPY RIGHT RESIVES BY SHAMSHAD AHMAD </span>
    </div>
  </body>
</html>