:root{
     --blue:#103b70;
     --dark:#040e1a;
     --wood:#f8cc93;
     --roboto:'Roboto' , sans-serif;
     --rubik:'Rubik' , sans-serif;
}
 body{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: var(--roboto);
}
 h1,h2,h3,h4,h5,h6{
     margin: 0px;
}
 a{
     text-decoration: none;
}
 .text-white{
     color: white;
}
/* topbar css */
 .topbar{
     background-color: var(--blue);
     display: flex;
     justify-content: space-between;
     padding: 0px 100px;
}
 .topbar div ul{
     list-style-type: none;
     display: flex;
     padding: 0;
}
 .topbar div ul li{
     margin-right: 30px;
}
 .topbar div ul li a{
     color: white;
}
/* navbar css */
 nav{
     background-color: white;
     padding: 10px 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: sticky;
     top: 0;
     z-index: 11;
}
 nav ul{
     list-style-type: none;
     display: flex;
}
 nav ul li{
     margin-left: 30px;
}
 nav ul li a{
     color: var(--blue);
}
 nav ul li a:hover{
     color: var(--wood);
}
 .logo h1{
     color: var(--blue);
     font-size: 2rem;
     font-family: var(--rubik);
}
 .logo h1 span {
     color: var(--wood);
}
 .contact{
     background-color: var(--blue);
     color: white;
     padding: 10px 20px;
     border-radius: 4px;
}
 .contact:hover {
     color: white !important;
}
/* banner css */
 .banner{
     background-image: url(../Images/banner-section.jpg);
     background-repeat: no-repeat;
     background-position: center top;
     padding: 160px 100px;
     position: relative;
     z-index: 1;
}
 .banner::before{
     content: "";
     position: absolute;
     z-index: -1;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: black;
     opacity: 0.4;
}
 .banner-inner{
     width: 50%;
}
 .banner-inner h1{
     font-size: 3rem;
     font-family: var(--rubik);
}
 .banner-inner p{
     font-size: 1.3rem;
}
 .banner-inner button{
     padding: 15px 30px;
     background-color: var(--blue);
     color: white;
     border: none;
     border-radius: 4px;
     margin-top: 10px;
}
 .banner-cards{
     display: flex;
     padding: 0px 100px;
     padding-bottom: 50px;
     margin-top: -100px;
     justify-content: space-between;
}
 .banner-card{
     padding: 30px 40px;
     background-color: white;
     border-radius: 10px;
     border-bottom: 2px solid var(--blue);
     width: 30%;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     z-index: 1;
     box-sizing: border-box;
}
 .banner-card h1{
     font-size: 1.3rem;
     margin-top: 10px;
     font-family: var(--rubik);
}
 .banner-card p{
     white-space: 5px;
}
 .banner-card .icon-box{
     width: 80px;
     height: 80px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: lightgray;
     border-radius: 50%;
}
 .banner-card .icon-box i{
     font-size: 3rem;
     color: var(--blue);
}
/* About us css */
 .section-heading{
     padding: 50px 100px;
     text-align: center;
}
 .section-heading h1{
     font-size: 3rem;
     color: var(--blue);
     font-family: var(--rubik);
}
 .section-heading h2{
     color: var(--wood);
}
 .section-heading div{
     width: 150px;
     border: 2px solid var(--blue);
     border-radius: 4px;
     margin: 0 auto;
     margin-top: 10px;
}
 .about-p1{
     padding: 0px 100px;
     display: flex;
     padding-bottom: 50px;
}
 .about-p1 .left-side{
     width: 50%;
     padding-right: 30px;
     padding-bottom: 30px;
     box-sizing: border-box;
     position: relative;
}
 .about-p1 .left-side img{
     border-radius: 4px;
}
 .about-p1 .left-side div{
     padding: 30px 40px;
     text-align: center;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     position: absolute;
     bottom: 0;
     right: 0;
     background-color: white;
     border-radius: 4px;
}
 .about-p1 .left-side div h1{
     font-size: 3rem;
     font-family: var(--rubik);
     color: var(--blue);
}
 .about-p1 .left-side div span{
     font-size: 1.2rem;
     color: var(--dark);
}
 .about-p1 .right-side {
     width: 50%;
     padding-left: 30px;
}
 .about-p1 .right-side h2 {
     color: var(--wood);
}
 .about-p1 .right-side h1 {
     font-size: 3rem;
     font-family: var(--rubik);
}
 .about-p1 .right-side div {
     display: flex;
}
 .about-p1 .right-side div ul {
     list-style-image: url(../Images/check-section-icon.svg);
}
 .about-p1 .right-side div ul li{
     font-size: 1.1rem;
}
 .about-p2{
     padding: 0px 100px;
     display: flex;
     padding-bottom: 50px;
}
 .about-p2 .left-side{
     width: 50%;
}
 .about-p2 .left-side h2{
     color: var(--wood);
}
 .about-p2 .left-side h1{
     color: var(--blue);
     font-size: 3rem;
     font-family: var(--rubik);
}
 .about-p2 .right-side{
     width: 50%;
     padding-left: 50px;
}
 .about-box{
     background-color: white;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     border-radius: 4px;
     padding: 10px 30px;
     display: flex;
     margin-bottom: 30px;
}
 .about-box i{
     font-size: 2.3rem;
     color: var(--blue);
     margin-right: 30px;
     margin-top: 10px;
}
 .about-box h1{
     color: var(--blue);
     font-size: 1.3rem;
}
 .about-box p{
     word-spacing: 10px;
}
/* services section css */
 .services-card-row{
     display: flex;
     padding: 0px 100px;
     padding-bottom: 50px;
     justify-content: space-between;
}
 .services-card{
     width: 30%;
     box-sizing: border-box;
     padding: 30px 40px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     border-bottom: 3px solid var(--blue);
     border-radius: 4px;
}
 .services-card .icon-box{
     width: 80px;
     height: 80px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     background-color: lightgray;
}
 .services-card .icon-box i{
     font-size: 3rem;
}
 .services-card h1{
     color: var(--blue);
     font-family: var(--rubik);
     margin-top: 20px;
}
 .services-card p{
     word-spacing: 10px;
}
 .services-card button{
     background-color: var(--blue);
     color: white;
     width: 100%;
     padding: 15px 30px;
     border-radius: 4px;
     transition: 0.5s;
}
 .services-card button:hover{
     background-color: var(--wood);
     color:var(--blue);
}
/* services talk section css */
 .services-talking{
     padding: 50px 100px;
     background-image: url(../Images/service-section.jpg);
     background-position: center;
     position: relative;
     z-index: 1;
}
 .services-talking::before{
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     top:0;
     left: 0;
     background-color: var(--dark);
     opacity: 0.5;
     z-index: -1;
}
 .services-talking div{
     padding: 100px 100px;
     text-align: center;
}
 .services-talking h1{
     font-size: 3rem;
     font-family: var(--rubik);
     color: white;
}
 .services-talking button{
     background-color: var(--blue);
     color:white;
     padding: 15px 30px;
     border: none;
     border-radius: 4px;
     transition: 0.5s;
     margin-top: 20px;
}
 .services-talking button:hover{
     background-color: var(--wood);
     color:var(--blue);
     padding: 15px 30px;
     border: none;
     border-radius: 4px;
}
/* Doctor css */
 .doctor{
     padding: 50px 100px;
     background-color: #f0f2f7;
     display: flex;
}
 .doctor .left-side{
     width: 30%;
}
 .doctor .left-side h2{
     color: var(--wood);
}
 .doctor .left-side h1{
     color: var(--blue);
     font-size: 3rem;
     font-family: var(--rubik);
     margin-top: 20px;
     margin-bottom: 10px;
}
 .doctor .left-side p{
     word-spacing: 10px;
}
 .doctor .left-side button{
     background-color: var(--blue);
     padding: 15px 30px;
     color: white;
     border: none;
     border-radius: 4px;
     transition: 0.5s;
}
 .doctor .left-side button:hover{
     background-color: var(--wood);
     color: var(--blue);
}
 .doctor .right-side{
     width: 70%;
     display: flex;
     justify-content: space-between;
     padding-left: 50px;
}
 .doctor-card{
     width: 30%;
     position: relative;
}
 .doctor-card img{
     border-radius: 4px;
}
 .doctor-card-body {
     position: absolute;
     width: 100%;
     height: 40%;
     bottom: 0;
     left: 0;
     transition: 0.5s ease;
     transform: translate(0%, 0%);
     text-align: center;
     opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--blue);
     border-radius: 10px 10px 0px 0px;
}
 .doctor-card-body div ul{
     display: flex;
     justify-content: space-evenly;
     list-style-type: none;
     padding: 0;
}
 .doctor-card-body div ul li a{
     color: white;
}
 .doctor-card:hover .doctor-card-body{
     opacity: 1;
}
/* contact section css */
 .whatsup{
     padding: 80px 100px;
     display: flex;
     justify-content: space-between;
}
 .whatsup h1{
     font-size: 3rem;
     font-family: var(--rubik);
     color: var(--blue);
}
 .whatsup a{
     background-color: var(--blue);
     color: white;
     border-radius: 4px;
     padding: 15px 30px;
     font-size: 1.2rem;
     display: flex;
     justify-content: center;
     align-items: center;
}
 .whatsup a i{
     margin-right: 10px;
}
 .form{
     padding: 50px 100px;
     background-color: var(--blue);
     display: flex;
     justify-content: center;
}
 .form form{
     width: 50%;
     background-color:rgba(255, 255, 255, 0.5);
     border: 2px solid white;
     backdrop-filter: blur(30px);
     padding: 30px 40px;
     border-radius: 10px;
}
 .form form h2{
     color: white;
     text-align: center;
     margin-bottom: 30px;
}
 .input-group{
     display: flex;
     justify-content: space-between;
}
 .input-group-p1{
     width: 48%;
}
 .input-group-p2{
     width: 48%;
}
 input{
     width: 98%;
     height: 40px;
     margin-top: 5px;
     margin-bottom: 20px;
     border: none;
     border-radius: 4px;
     padding-left: 10px;
}
 textarea{
     width: 98%;
     height: 40px;
     margin-top: 5px;
     margin-bottom: 20px;
     border: none;
     border-radius: 4px;
     padding-left: 10px;
}
 label{
     color: white;
}
 .form form button{
     background-color: var(--blue);
     border: none;
     border-radius: 4px;
     color: white;
     transition: 0.5s;
     width: 100%;
     padding: 15px;
}
 .form form button:hover{
     background-color: var(--wood);
     color:var(--blue);
}
/* footer css */
 footer{
     background-color: var(--dark);
     padding: 50px 100px;
     display: flex;
     justify-content: space-between;
}
 footer .left-side{
     text-align: center;
     width: 50%;
}
 footer .left-side h1{
     color: white;
     font-size: 3rem;
     font-family:var(--rubik);
}
 footer .left-side h1 span{
     color: var(--wood);
}
 footer .right-side{
     text-align: center;
     width: 50%;
}
 footer .right-side a{
     display: block;
     margin-bottom: 20px;
     color: white;
}
 footer .right-side ul{
     display: flex;
     list-style-type: none;
     justify-content: center;
     padding: 0;
}
 footer .right-side ul li{
     margin-left: 20px;
}
 .copy-right{
     background-color: var(--blue);
     opacity: 0.8;
     padding: 10px 100px;
     text-align: center;
}
/* Animation css */
 .left-animation {
     animation: leftanimation 1s ease forwards;
}
 .right-animation {
     animation: rightanimation 1s ease forwards;
}
 @keyframes leftanimation{
     0%{
        transform: translateX(-300px);
    }
     100%{
        transform: translateX(0px);
    }
}
 @keyframes rightanimation{
     0%{
        transform: translateX(300px);
    }
     100%{
        transform: translateX(0px);
    }
}
 